<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: deepskyblue;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="button"][disabled] {
            width: 100%;
            padding: 20px 40px;
            background-color: gray;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<table id="calc_buttons">
        <tr>
            <td colspan="3">
                <input type="text" id="expression">
            </td>
<!--            <td colspan="1">-->
<!--                <input type="text" id="operator">-->
<!--            </td>-->
<!--            <td colspan="1">-->
<!--                <input type="text" id="next_value">-->
<!--            </td>-->
            <td><input type="button" value="c" onclick="reset()"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="addElement(this)"></td>
            <td><input type="button" value="2" onclick="addElement(this)"></td>
            <td><input type="button" value="3" onclick="addElement(this)"></td>
            <td><input type="button" id="division" value="/" onclick="addElement(this)"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addElement(this)"></td>
            <td><input type="button" value="5" onclick="addElement(this)"></td>
            <td><input type="button" value="6" onclick="addElement(this)"></td>
            <td><input type="button" id="multiplication" value="*" onclick="addElement(this)"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addElement(this)"></td>
            <td><input type="button" value="8" onclick="addElement(this)"></td>
            <td><input type="button" value="9" onclick="addElement(this)"></td>
            <td><input type="button" id="subtraction" value="-" onclick="addElement(this)"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="addElement(this)"></td>
            <td><input type="button" value="." onclick="addElement(this)"></td>
            <td><input type="button" value="=" onclick="getResult()"></td>
            <td><input type="button" id="addition" value="+" onclick="addElement(this)"></td>
        </tr>
        <tr>
            <td><input type="button" value="(" onclick="addElement(this)"></td>
            <td><input type="button" value=")" onclick="addElement(this)"></td>
        </tr>
    </table>
</body>
<script>
    function getResult() {
        solve();
    }
    function reset() {
        document.getElementById("expression").value = "";
    }
    function addElement(linkElement) {
        document.getElementById("expression").value += linkElement.value;
    }
    // function additionLock() {
    //     document.getElementById("operator").value = "+";
    //     lockOperationButtons();
    // }
    function solve() {
        fetch('/solve?' + new URLSearchParams({
            expression: document.getElementById("expression").value,
        }))
            .then(response => response.json())
            .then(data => {
                document.getElementById("expression").value = data.result;
            });
    }
    function lockOperationButtons() {
        document.getElementById("addition").disabled = true;
        document.getElementById("subtraction").disabled = true;
        document.getElementById("multiplication").disabled = true;
        document.getElementById("division").disabled = true;
    }

    function unlockOperationButtons() {
        document.getElementById("addition").disabled = false;
        document.getElementById("subtraction").disabled = false;
        document.getElementById("multiplication").disabled = false;
        document.getElementById("division").disabled = false;
}
</script>
</html>